{
  "name": "noahtigner.github.io",
  "private": true,
  "version": "0.0.0",
  "author": {
    "name": "Noah Tigner",
    "email": "noahzanetigner@gmail.com",
    "url": "https://github.com/noahtigner"
  },
  "packageManager": "pnpm@10.4.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga": "^3.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "husky": "^9.1.7",
    "jsdom": "^22.1.0",
    "prettier": "3.0.1",
    "typescript": "^5.8.3",
    "validate-env-vars": "^0.4.4",
    "vite": "^5.4.19"
  }
}
